CHI_YT_DBHOST=
CHI_YT_DBUSER=
CHI_YT_DBPASSWORD=
CHI_YT_DBNAME=
CHI_YT_DBPORT=

CHI_YT_AUTH_SECRET=
CHI_YT_PORT=8000
CHI_YT_BASE_URL=
CHI_YT_WEBAPP_ORIGIN=

CHI_YT_EMAIL_HOST=
CHI_YT_EMAIL_PORT=
CHI_YT_EMAIL_UNAME=
CHI_YT_EMAIL_PW=
CHI_YT_APP_EMAIL_ADDR=

CHI_YT_DB_ENC_KEY=#32_char_string_goes_here